<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dead link 404 | Empire Earth Downloads</title>
<style type="text/css">
/* latin-ext */
@font-face {
  font-family: 'Metal Mania';
  font-style: normal;
  font-weight: 400;
  src: local('Metal Mania'), local('MetalMania-Regular'), url(http://fonts.gstatic.com/s/metalmania/v6/_MPduYXiaptg6GQ2M6AHtCYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Metal Mania';
  font-style: normal;
  font-weight: 400;
  src: local('Metal Mania'), local('MetalMania-Regular'), url(http://fonts.gstatic.com/s/metalmania/v6/_MPduYXiaptg6GQ2M6AHtI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:skyblue;}	
.wrap{
	margin:0 auto;
	width:1000px;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	}	
.footer a{
	color:yellow;}	
</style>
</head>


<body>




<!---728x90--->
	<div class="wrap">
		<div class="logo">
		  <h1>404</h1>
	<p>Sorry This was dead link - Page not Found</p>
		  <!---728x90--->
		   <div class="sub">
		     <p><a href="./">Go Back to Home</a></p>
		    </div>
		</div>
	</div>
	<!---728x90--->
	<div class="footer">
	 © 2017 www.TheRoyalChampions.in . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a>
	</div>
</body></html>